.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.pageHeader {
  font-weight: normal !important;
}

.table {
  margin-bottom: -10px !important;
}

.contestLink {
  color: inherit;
  font-size: 1em;
}

.privateBadge {
  margin-left: 8px;
  color: #f5222d;
  font-size: 0.85em;
  font-weight: 500;
}

.publicBadge {
  margin-left: 8px;
  color: #52c41a;
  font-size: 0.85em;
  font-weight: 500;
}

.description {
  color: #888;
  margin-top: 5px;
  font-size: 0.9em;
}

.blue {
  color: #4a90e2;
}

.green {
  color: #52c41a;
}

.grey {
  color: #999;
}

.pagination {
  text-align: center;
  margin-top: 28px;
}
