.segment {
  padding: 20px !important;
  overflow-x: auto;
}

.rankCell {
  text-align: center;
  font-weight: bold;
  color: #2185d0;
}

.usernameLink {
  font-weight: bold;
}

.scoreCell,
.solvedCell,
.penaltyCell {
  text-align: center;
  font-size: 1.1em;
}

.problemCell {
  text-align: center;
  vertical-align: middle !important;
}

.score {
  color: #21ba45;
  font-weight: bold;
  font-size: 1.05em;
}

.fullScore {
  color: #21ba45;
  font-weight: bold;
  font-size: 1.1em;

  i {
    color: #21ba45;
  }
}

.noScore {
  color: #ccc;
}

.accepted {
  color: #21ba45;
  font-weight: bold;

  i {
    margin-right: 5px;
  }
}

.solveInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.85em;
  margin-top: 3px;
}

.wrongAttempts {
  color: #db2828;
  margin-right: 5px;
}

.solveTime {
  color: #666;
}

.wrong {
  color: #db2828;

  i {
    margin-right: 5px;
  }
}

.wrongCount {
  font-size: 0.9em;
}

.noAttempt {
  color: #ccc;
}

.noData {
  text-align: center;
  padding: 40px;
  color: #999;
  font-size: 1.1em;
}
