return {
  title: "Pliki zadania",
  header_testdata: "Dane testowe",
  header_additional_files: "Pliki dodatkowe",
  filename: "Nazwa pliku",
  size: "Rozmiar",
  operations_and_status: "Op. / Status",
  operations: "Op.",
  delete: "Usuń",
  download_as_archive: "Pobierz jako archiwum",
  download_as_archive_error: "Błąd pobierania pliku {filename}: {error}",
  confirm_delete: "Potwierdź usunięcie",
  new_filename: "Nowa nazwa pliku",
  rename: "Zmień nazwę",
  no_files: "Brak plików",
  files_count_and_size: "{count} plików, {totalSize} łącznie",
  files_count_and_size_narrow: "{count} plików\n{totalSize} łącznie",
  files_count_and_size_with_uploading: "{count} plików, {totalSize} łącznie, {uploadingCount} przesyłanych",
  files_count_and_size_with_uploading_narrow: "{count} plików\n{totalSize} łącznie\n{uploadingCount} przesyłanych",
  selected_files_count_and_size: "Wybrano {count} plików, {totalSize} łącznie",
  selected_files_count_and_size_narrow: "Wybrano {count} plików\n{totalSize} łącznie",
  upload: "Prześlij",
  confirm_override_question: "Czy na pewno nadpisać poniższe pliki?",
  confirm_override: "Potwierdź",
  progress_waiting: "Oczekiwanie",
  progress_uploading: "Przesyłanie {progress}%",
  progress_retrying: "Ponowna próba",
  progress_requesting: "Żądanie",
  progress_error: "Błąd",
  progress_cancelled: "Anulowano",
  cancel_upload: "Anuluj",
  back_to_problem: "Wróć do zadania",
  no_files_to_download: "Brak plików do pobrania.",
  invalid_filename: "Nieprawidłowa nazwa pliku.",
  error: {
    PERMISSION_DENIED: "Brak uprawnień.",
    NO_SUCH_PROBLEM: "Zadanie nie istnieje.",
    NO_SUCH_FILE: "Plik nie istnieje.",
    TOO_MANY_FILES: "Za dużo plików. Skontaktuj się z administratorem.",
    TOTAL_SIZE_TOO_LARGE: "Całkowity rozmiar plików zbyt duży. Skontaktuj się z administratorem.",
    FILE_UUID_EXISTS: "Nieznany błąd.",
    FILE_NOT_UPLOADED: "Nie znaleziono przesłanego pliku."
  }
};
