return {
  title: "Zarejestruj się",
  username: "Nazwa użytkownika",
  email: "E-mail",
  password: "Hasło",
  retype_password: "Powtórz hasło",
  register: "Zarejestruj się",
  already_have_account: "Masz już konto?",
  login: "Zaloguj się",
  welcome: "Dołącz do nas!",
  description: "Utwórz konto, aby korzystać z systemu oceniania online Lyrio.",
  empty_username: "Wprowadź nazwę użytkownika.",
  invalid_username:
    "Nazwa użytkownika musi mieć od 3 do 24 znaków i zawierać tylko litery, cyfry oraz znaki podkreślenia.",
  duplicate_username: "Ta nazwa użytkownika jest już zajęta.",
  empty_email: "Wprowadź adres e-mail.",
  invalid_email: "Nieprawidłowy adres e-mail.",
  duplicate_email: "Ten adres e-mail jest już zarejestrowany.",
  empty_password: "Wprowadź hasło.",
  invalid_password: "Hasło musi mieć co najmniej 6 znaków.",
  empty_retype_password: "Wprowadź hasło ponownie.",
  passwords_do_not_match: "Hasła nie pasują do siebie.",
  success: "Rejestracja zakończona sukcesem! Wysłaliśmy e-mail weryfikacyjny na Twój adres.",
  verify_email: "Zweryfikuj swój e-mail"
};
