return {
  title: "Zgłoszenie",
  meta_title: "Zgłoszenie #{id}",
  cancel: "Anuluj ocenę",
  rejudge: "Oceń ponownie",
  status: "Status",
  score: "Wynik",
  time: "Czas",
  memory: "Pamięć",
  code_language: "Język",
  answer_size: "Rozmiar odpowiedzi",
  submit_time: "Czas wysłania",
  compilation_message: "Informacja o kompilacji",
  system_message: "Komunikat systemowy",
  code_hidden: "Kod jest ukryty.",
  answer_hidden: "Odpowiedź jest ukryta.",
  sample_testcases: "Przykładowe przypadki testowe",
  sample_testcases_not_available: "Przykładowe przypadki testowe nie są dostępne.",
  subtasks: "Podzadania",
  testcases: "Przypadki testowe",
  testcase: {
    input: "Wejście",
    output: "Wyjście",
    user_output: "Wyjście użytkownika",
    user_error: "Błąd użytkownika",
    checker_message: "Komunikat sprawdzacza",
    interactor_message: "Komunikat interaktora",
    system_message: "Komunikat systemowy"
  },
  pending: "Oczekujące",
  judging: "Ocenianie",
  compile_error: "Błąd kompilacji",
  system_error: "Błąd systemu",
  canceled: "Anulowano",
  unknown: "Nieznany",
  running: "Uruchomiony",
  accepted: "Zaakceptowano",
  wrong_answer: "Zła odpowiedź",
  partially_correct: "Częściowo poprawne",
  time_limit_exceeded: "Przekroczono limit czasu",
  memory_limit_exceeded: "Przekroczono limit pamięci",
  runtime_error: "Błąd czasu wykonania",
  file_error: "Błąd pliku",
  output_limit_exceeded: "Przekroczono limit wyjścia",
  invalid_interaction: "Nieprawidłowa interakcja",
  judgement_failed: "Ocena nieudana",
  skipped: "Pominięto",
  no_testdata: "Brak danych testowych",
  view_code: "Zobacz kod",
  view_answer: "Zobacz odpowiedź",
  compilation_error_message: "Komunikat błędu kompilacji",
  no_compilation_message: "Brak komunikatu o kompilacji.",
  no_system_message: "Brak komunikatu systemowego.",
  subtask_score: "Podzadanie #{subtaskId} ({score}/{fullScore})",
  subtask_score_sum: "Suma: {score} / {fullScore}",
  testcase_header: "#{testcaseId}",
  testcase_header_with_score: "#{testcaseId} ({score}/{fullScore})",
  testcase_time_and_memory: "{time} ms / {memory} MiB",
  testcase_only_time: "{time} ms",
  testcase_only_memory: "{memory} MiB"
};
