return {
  "auth.login_failed.wrong_password": "Logowanie nie powiodło się: nieprawidłowe hasło",
  "auth.login": "Zaloguj się",
  "auth.logout": "Wyloguj się",
  "auth.register": "Zarejestruj się",
  "auth.reset_password": "Resetuj hasło",
  "auth.session.revoke": "Wyloguj sesję",
  "auth.session.revoke_others": "Wyloguj sesję użytkownika [firstObject]",
  "auth.session.revoke_all_except_current": "Wyloguj wszystkie sesje oprócz bieżącej",
  "auth.session.revoke_others_all": "Wyloguj wszystkie sesje użytkownika [firstObject]",
  "auth.change_password": "Zmień hasło",
  "auth.change_others_password": "Zmień hasło użytkownika [firstObject]",
  "auth.change_email": "Zmień e-mail",
  "auth.request_reset_password": "Żądaj resetowania hasła",

  "group.create": "Utwórz grupę [firstObject]",
  "group.delete": "Usuń grupę [firstObject]",
  "group.rename": "Zmień nazwę grupy [firstObject]",
  "group.add_member": "Dodaj użytkownika [secondObject] do grupy [firstObject]",
  "group.remove_member": "Usuń użytkownika [secondObject] z grupy [firstObject]",
  "group.grant_admin": "Nadaj użytkownikowi [secondObject] uprawnienia administratora grupy [firstObject]",
  "group.revoke_admin": "Odbierz użytkownikowi [secondObject] uprawnienia administratora grupy [firstObject]",

  "problem.create": "Utwórz zadanie [firstObject]",
  "problem.update_statement": "Zaktualizuj treść zadania [firstObject]",
  "problem.set_permissions": "Ustaw uprawnienia zadania [firstObject]",
  "problem.set_display_id": "Ustaw ID wyświetlania [firstObject]",
  "problem.set_public": "Ustaw zadanie [firstObject] jako publiczne",
  "problem.set_non_public": "Ustaw zadanie [firstObject] jako niepubliczne",
  "problem.upload_file": "Prześlij plik do zadania [firstObject]",
  "problem.remove_files": "Usuń pliki z zadania [firstObject]",
  "problem.rename_file": "Zmień nazwę pliku w zadaniu [firstObject]",
  "problem.update_judge_info": "Zaktualizuj informacje o ocenianiu [firstObject]",
  "problem.delete": "Usuń zadanie [firstObject]",
  "problem.change_type": "Zmień typ zadania [firstObject]",
  "problem_tag.create": "Utwórz tag zadania [firstObject]",
  "problem_tag.update": "Zaktualizuj tag zadania [firstObject]",
  "problem_tag.delete": "Usuń tag zadania [firstObject]",

  "submission.rejudge": "Oceń ponownie zgłoszenie [firstObject]",
  "submission.cancel": "Anuluj zgłoszenie [firstObject]",
  "submission.set_public": "Ustaw zgłoszenie [firstObject] jako publiczne",
  "submission.set_non_public": "Ustaw zgłoszenie [firstObject] jako niepubliczne",

  "user.set_privileges": "Ustaw uprawnienia użytkownika [firstObject]",
  "user.change_username": "Zmień nazwę użytkownika",
  "user.change_others_username": "Zmień nazwę użytkownika [firstObject]",
  "user.change_email": "Zmień e-mail (uprzywilejowane)",
  "user.change_others_email": "Zmień e-mail użytkownika [firstObject]",

  "discussion.update": "Edytuj dyskusję [firstObject]",
  "discussion.update_reply": "Edytuj odpowiedź [secondObject] dyskusji [firstObject]",
  "discussion.delete": "Usuń dyskusję [firstObject]",
  "discussion.delete_reply": "Usuń odpowiedź [secondObject] [firstObject]",
  "discussion.set_public": "Ustaw dyskusję [firstObject] jako publiczną",
  "discussion.set_non_public": "Ustaw dyskusję [firstObject] jako niepubliczną",
  "discussion.set_reply_public": "Ustaw odpowiedź [secondObject] dyskusji [firstObject] jako publiczną",
  "discussion.set_reply_non_public": "Ustaw odpowiedź [secondObject] dyskusji [firstObject] jako niepubliczną",
  "discussion.set_permissions": "Ustaw uprawnienia dyskusji [firstObject]",

  "migration.migrate": "Migruj do nowego systemu",

  "homepage.update": "Edytuj stronę główną"
};
