.contestInfo {
  margin-bottom: 20px !important;
  background: #f8f9fa !important;
  border: 1px solid #e8e8e8 !important;
  color: #333 !important;

  h3 {
    color: #333 !important;

    a {
      color: #2185d0 !important;
      text-decoration: none !important;

      &:hover {
        text-decoration: underline !important;
      }
    }

    :global(.sub.header) {
      color: #666 !important;
    }
  }
}

.status {
  font-size: 1.1em;
  margin-bottom: 5px;
  color: #333 !important;
}

.time {
  font-size: 0.95em;
  color: #666 !important;
}

.progress {
  margin: 10px 0 !important;
}

.contestActions {
  display: flex;
  gap: 10px;
  margin-top: 10px;

  :global(button) {
    flex: 1;
    background: white !important;
    color: #333 !important;
    border: 1px solid #ddd !important;

    &:hover {
      background: #f5f5f5 !important;
      border-color: #ccc !important;
    }
  }
}
