.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.fieldNote {
  margin-top: 0.5rem;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.9em;
}

.results {
  margin-top: 2rem !important;
}
