.ratingGraph {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.title {
  font-size: 1.1em;
  font-weight: 500;
  color: #333;
}

.currentRating {
  font-size: 1.2em;
  font-weight: 600;
}

.noData {
  text-align: center;
  padding: 80px 20px;
  color: #aaa;
  font-size: 0.95em;
}

.tooltip {
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 12px 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-size: 0.9em;
}

.tooltipContest {
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

.tooltipTime {
  font-size: 0.85em;
  color: #888;
  margin-bottom: 8px;
}

.tooltipRating {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 4px;
  font-weight: 500;
}

.ratingUp {
  color: #21ba45;
}

.ratingDown {
  color: #db2828;
}

.tooltipRank {
  font-size: 0.88em;
  color: #666;
}
